---
- name: This playbook configures hosts created with terraform
  hosts: localhost
  tasks:
    - name: Ping the host for testing
      ping:

    - name: Display encrypted variable value
      debug:
        msg: "encrypted_var has a value of '{{ encrypted_var }}'"

    - name: Display vault_encrypted variable value
      debug:
        msg: "encrypted_var has a value of '{{ encrypted_vault_var }}'"

    - name: Display host group names
      debug:
        msg: "This host is in the following groups:  {{ group_names }}"
