---
- name: This playbook configures hosts created with terraform
  hosts: all
  tasks:
    - name: Ping the host for testing
      ping:

    - name: Display encrypted variable value defined for all hosts
      debug:
        msg: "encrypted_var has a value of '{{ encrypted_var }}'"

    # this does not work with automationcontroller
    #
    # - name: Display vault_encrypted variable value
    #   debug:
    #     msg: "encrypted_var has a value of '{{ encrypted_vault_var }}'"

    - name: Display host group names
      debug:
        msg: "This host is in the following groups:  {{ group_names }}"

    - name: Display a group variable
      debug:
        msg: "This has a group_variable defined with the value: {{ group_variable }}"

    - name: Display a host variable
      debug:
        msg: "This has a host_variable defined with the value: {{ host_variable }}"
