- name: run terraform init if terraform folder is missing
  become: yes
  become_user: "{{ terraform.user }}"
  command: /usr/local/bin/terraform init
  args:
    chdir: "{{ terraform.dir }}"
    creates: "{{ terraform.dir }}/.terraform"
